{
  "expo": {
    "name": "Ginti",
    "slug": "cloudfirstanchorginti",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/539a3f82-120c-407d-96ae-da6caba6d576",
      "enabled": true,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ginti",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A2118"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cloud.firstanchor.ginti"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#134D3D"
      },
      "package": "cloud.firstanchor.ginti",
      "versionCode": 1,
      "permissions": [
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2E8B5A"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35,
            "compileSdkVersion": 35
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "539a3f82-120c-407d-96ae-da6caba6d576"
      }
    },
    "owner": "hgreatgupta231"
  }
}
